;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gocheck"
 (filename . "~/code/go/src/git.internal.justin.tv/datavis/gocheck/")
 (front-context-string . ".arcconfig\n  drw")
 (rear-context-string . "24 Jan 27 15:22 ")
 (position . 313))
("gosrc"
 (filename . "~/code/go/src/")
 (front-context-string . "9fans.net\n  drwx")
 (rear-context-string . "02 Jan 26 12:02 ")
 (position . 255))
)